
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>mission_script_windows.sikuli</h2> <a href="mission_script_windows.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
lowEnergy = exists(<img src="1467321494644.png" />)
missionEnd = <span class="dig">0</span>

<span class="kw">def</span> rechargeEnergyIfFree():
    <span class="kw">if</span> exists(<img src="1467322124639.png" />, <span class="dig">5</span>):
        <span class="skw">click</span>(<img src="1467322124639.png" />)
    <span class="kw">if</span> exists(<img src="1467322223525.png" />, <span class="dig">15</span>):
        <span class="skw">click</span>(<img src="1467322223525.png" />)
    <span class="kw">if</span> exists(<img src="1467322499864.png" />, <span class="dig">15</span>):
        <span class="skw">click</span>(<img src="1467322499864.png" />)
    <span class="kw">if</span> exists(<img src="1467323163474.png" />, <span class="dig">10</span>):
        <span class="skw">click</span>(<img src="1467323163474.png" />)
        <span class="skw">sleep</span>(<span class="dig">3</span>)
        <span class="skw">type</span>(Key.ESC)

<span class="kw">while</span> <span class="kw">not</span> lowEnergy:
    exists(<img src="1467144561903.png" />, <span class="dig">15</span>)
    <span class="skw">click</span>(<img src="1467144561903.png" />)
    <span class="kw">if</span> exists(<img src="1467321494644.png" />, <span class="dig">5</span>):
        <span class="cmt">#Break out of loop due to low energy</span>
        <span class="kw">break</span>
    <span class="kw">while</span> missionEnd &lt;= <span class="dig">26</span>:
        <span class="kw">if</span> exists(<img src="1467144845807.png" />, <span class="dig">10</span>):
            <span class="cmt">#Check for Shield Lvl prompt</span>
            <span class="cmt">#TODO: Create a prompt check function</span>
            <span class="kw">if</span> exists(<img src="1467154405580.png" />, <span class="dig">5</span>):
                <span class="skw">click</span>(<img src="1467154405580.png" />)
            <span class="cmt">#Check for Dimension Rift prompt</span>
            <span class="kw">if</span> exists(<img src="1467167042471.png" />, <span class="dig">5</span>):
                <span class="skw">click</span>(<img src="1467167042471.png" />)
            <span class="cmt">#Check for Hero Found prompt</span>
            <span class="kw">if</span> exists(<img src="1467167042471.png" />, <span class="dig">5</span>):
                <span class="skw">click</span>(<img src="1467167042471.png" />)
           <span class="cmt">#Check for Hero Level Prompt </span>
            <span class="kw">if</span> exists(<img src="1467154405580.png" />, <span class="dig">5</span>):
                <span class="skw">click</span>(<img src="1467154405580.png" />)
        <span class="kw">if</span> exists(<img src="1467144845807.png" />, <span class="dig">5</span>):
            <span class="kw">break</span>
    missionEnd+=<span class="dig">1</span>
    <span class="skw">click</span>(<img src="1467144845807.png" />)
    <span class="kw">if</span> exists(<img src="1467154405580.png" />, <span class="dig">15</span>):
        <span class="skw">click</span>(<img src="1467154405580.png" />)
x+=<span class="dig">1</span>

rechargeEnergyIfFree()
</pre>
</body>
</html>
